absl-py==2.1.0
accelerate==1.8.1
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.2.0
bert-score==0.3.13
bitsandbytes==0.46.1
bounded-pool-executor==0.0.3
brokenaxes==0.6.1
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
datasets==2.18.0
deepspeed==0.14.4
dill==0.3.8
diskcache==5.6.3
docker-pycreds==0.4.0
einops==0.8.1
evaluate==0.4.1
fonttools==4.50.0
Fraction==2.2.0
frozenlist==1.4.1
fsspec==2024.2.0
gitdb==4.0.12
GitPython==3.1.44
grpcio==1.62.0
hjson==3.1.0
huggingface-hub==0.30.1
joblib==1.3.2
jsonlines==4.0.0
kiwisolver==1.4.5
Markdown==3.5.2
matplotlib==3.8.3
mkl-service==2.4.0
multidict==6.0.5
multiprocess==0.70.16
ninja==1.11.1.1
nltk==3.8.1
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-ml-py==12.575.51
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
p-tqdm==1.4.1
packaging==23.2
pandas==2.2.1
pathos==0.3.2
-e git+ssh://git@github.com/hqsiswiliam/peft-hira.git@6b4092adb757f088d24fed0fdc9139ff0aec06b3#egg=peft
platformdirs==4.3.7
pox==0.3.4
ppft==1.7.6.8
pqdm==0.2.0
progress==1.6
protobuf==4.25.3
psutil==5.9.8
py-cpuinfo==9.0.0
pyarrow==15.0.0
pyarrow-hotfix==0.6
pydantic==2.6.4
pydantic_core==2.16.3
pynvml==11.5.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytictoc==1.5.3
pytz==2024.1
regex==2023.12.25
responses==0.18.0
retrying==1.3.4
rouge-score==0.1.2
safetensors==0.5.3
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
sentencepiece==0.2.0
sentry-sdk==2.25.1
setproctitle==1.3.5
six==1.16.0
smmap==5.0.2
sympy==1.13.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.3.0
tokenizers==0.21.2
torch==2.7.1+cu118
torchaudio==2.7.1+cu118
torchvision==0.22.1+cu118
tqdm==4.66.2
transformers==4.53.1
triton==3.3.1
typing_extensions==4.12.2
tzdata==2024.1
wandb==0.19.9
Werkzeug==3.0.1
xlwt==1.3.0
xxhash==3.4.1
yarl==1.9.4
